
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password =rajmishra123
Using update for spring.jpa.hibernate.ddl-auto property is fine for development.


spring.jpa.hibernate.ddl-auto = update

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

server.error.include-stacktrace=always


logging.level.org.hibernate.type=TRACE

